NEXT_PUBLIC_API_KEY=pk_test_51OrOfrP991lWFWFdIyZHvDhB2mPEgc94PgaEsatHJnHH1BZ5NsKYKvUExRHzA7D4GysVdMTXcMOgB8gIyz5m979c00SZkjWaUJ
STRIPE_SECRET_KEY=sk_test_51OrOfrP991lWFWFdQ1VqxLyUW3FM75nabB7Vv20g1R3CjIGf4jbHvbNF5ApTxhHiDMyACFC263WFU3hlLkgZKCjo00lj0IUFq2
NODE_ENV = development
REDIRECT_URL = http://localhost:3000